# react-bricks

./: .babelrc  .evn  README.md  app.js  app.json  appconfig.json  clear.md  create_frame_svgs_script.js  index.android.js  index.ios.js  index.js  package-lock.json  package.json  webpack.config.js
android/: settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/brick/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/bricks/: IntentModule.java  MainActivity.java  MainApplication.java  NativePage.java  NativePagePackage.java
android/app/src/main/java/com/bricksrn/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
app/demo/: index.js
app/first/: index.html  index.js
components/: index.js
components/button/: index.web.js
components/text/: index.js  index.web.js
example/first/: index.js
ios/BricksRN/: AppDelegate.m  Info.plist
ios/BricksRN.xcodeproj/: project.pbxproj
ios/BricksRNTests/: BricksRNTests.m
ios/brick/: AppDelegate.m  Info.plist
ios/brick.xcodeproj/: project.pbxproj
ios/brickTests/: brickTests.m
ios/bricks/: AppDelegate.m  Info.plist
ios/bricks.xcodeproj/: project.pbxproj
ios/bricksTests/: bricksTests.m
mock/: firstMock.js  index.js
mock/demo/: index.js
navigator/: index.js  index.web.js  web.less
navigator/web/: index.less  navigation.js  pageContainer.js  pageview.js
scripts/: create-svgs.js  run-native.js
src/components/: index.js
src/navigator/: index.js  index.web.js
(+245 files in other folders)
