.xz-swiper{
	position:relative;
	overflow:hidden;
}
.xz-default-swiper{
	height:2rem;
}

.xz-swiper-item{
	height:100%;
	position:absolute;
	left:0;
	top:0;
	width:100%;
}
.xz-swiper-inneritem{
	position:relative;
	width:100%;
	height:100%;
	overflow:hidden;
	display:flex;
	flex-direction:column;
}
.xz-swipe-selin{
	height:.2rem;
	width:.2rem;
	position:relative;
	border-radius:100%;
	display:inline-block;
	background-color:#fff;
	margin-bottom:.3rem;
	margin-left:.1rem;
}
.xz-swipe-in{
	height:.2rem;
	width:.2rem;
	position:relative;
	border-radius:100%;
	display:inline-block;
	border-color:#fff;
	border-width:1px;
	border-style:solid;
	margin-bottom:.3rem;
	margin-left:.1rem;
}
.xz-swipe-default-indwrap{
	position:absolute;
	bottom:0;
	height:.6rem;
	width:100%;
	display:flex;
	justify-content:center;
	align-items:center;
}
